# __author__ = 'Пчелинцева А.М. (annfike)'

# EASY

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

nmb = int(input("Введите число "))
while nmb > 0:
    letter = nmb % 10
    print(letter)
    nmb = nmb // 10
  

nmb = input("Введите число ")
for letter in nmb:
    print(letter)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите число a "))
b = int(input("Введите число b "))
c = a + b 
b = a 
a = c - a
print("Число a = ", a)
print("Число b = ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Введите ваш возраст "))
if a >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")


# NORMAL

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

nmb = int(input("Введите число "))
max = 0
while nmb > 0:
    i = nmb % 10
    if i > max:
        max = i
    nmb = nmb // 10
print(max)

nmb = input("Введите число ")
max = 0
for i in nmb:
    i = int(i)
    if i > max:
        max = i
print(max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число a "))
b = int(input("Введите число b "))
a = a + b 
b = a - b 
a = a - b
print("Число a = ", a)
print("Число b = ", b)

a = int(input("Введите число a "))
b = int(input("Введите число b "))
c = (a, b)
d = (b, a)
a, b = b, a
print("Число a = ", a)
print("Число b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите число a "))
b = int(input("Введите число b "))
c = int(input("Введите число c "))
import math
d = b **  2 - 4 * a * c
x1 = (-1 * b + math.sqrt(d)) / (2 * a)
x2 = (-1 * b - math.sqrt(d)) / (2 * a)
#print(d)
print("X1 = ", x1)
print("X2 = ", x2)


