
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
l = sorted(fruits, key = len)
b = len(l[-1])+1
n = 1
for i in fruits:
     l = str(len(i))
     print(n,".",'{:>{}}'.format(i, b),sep = '')
     n += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [5, 1, 2, 3, 4, 5]
list2 = [9, 8, 7, 6, 5]
for x in list1:
    if x in list2:
        list1.remove(x)
print(list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [5, 1, 2, 3, 4, 5]
list2 = []
for x in list1:
    if x % 2 == 0:
        list2.append(x / 4)
    if x % 2 != 0:
        list2.append(x * 2)
print(list2)


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list1 = [0, 5, 1, 2, 3, 4, 5, 9, -10]
list2 = []
import math
for x in list1:
    if x >= 0:
        y = math.sqrt(x)
        if y.is_integer():
            list2.append(int(y))
print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "02.11.2013"
day = str(date[:2])
month = str(date[3:5])
year = str(date[6:10])
days = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое"}
months = {"01": "января", "02": "февраля", "03": "марта", "11": "ноября"}

for k in days:
    for m in months:
        if day == k and month == m:
            print(days[k]+" "+months[m]+" "+year+" года")



'''#или вот так   (это я для себя, не обращайте внимания:)
for k in days:
    if day == k:
        val = days.get(k)
        print(val)
#или вот так
for k, val in days.items():
    if day == k:
        print(k)
        print(val)
'''


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint
n=10
i=0
list1 = []
for i in range(n):
    x = randint(-100, 100)
    list1.append(x)
    i +=1
print(list1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
    if i not in lst2:
        lst2.append(i)
print(lst2)


lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
    if lst.count(i) == 1:
        lst2.append(i)
print(lst2)


# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

#equation = 'y = -12x + 11111140.2121'
#x = 2.5
# вычислите и выведите y
 

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'


date = str(input("Введите дату "))
#date = '01.11.1985'
day1 = str(date[:2])
month1 = str(date[3:5])
year1 = str(date[6:10])

while len(day1) == 2 and len(month1) == 2 and len(year1) == 4:
    day = int(date[:2])
    month = int(date[3:5])
    year = int(date[6:10])
    if month in [2,4,6,9,11] and day == 31:
        print("Дата введена некорректно")
        break
    elif day >= 1 and day <= 31 and month >= 1 and month <= 12 and year >= 1 and year <= 9999:
        print("Дата введена корректно")
        break
    else:
        print("Дата введена некорректно")
        break
else:
        print("Дата введена некорректно")
        
   
    
          
    
    
    
