
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: 'Успешно создано/удалено/перешел',
# 'Невозможно создать/удалить/перейти'

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os           
import easy_5

def go_dir():
    name = input('Введите название папки, в которую хотите перейти: ')
    path = os.path.join(os.getcwd(), name)
    try:
        os.chdir(path)
        print('Вы успешно перешли в папку {}'.format(name))
    except FileExistsError:
        print('Такой директории нет')

while True:
    print('1 - Перейти в папку')
    print('2 - Просмотреть содержимое текущей папки')
    print('3 - Удалить папку')
    print('4 - Создать папку')
    print('5 - Выход из программы')
    do = input('Выберите действие: ')
      
    if do == '1':
        go_dir()
    elif do == '2':
        easy_5.show_files()
    elif do == '3':
        easy_5.del_dir()
    elif do == '4':
        easy_5.create_dir()
    elif do == '5':
        break
































